<!DOCTYPE html>
<!--This page informs the customer about the business-->
<html>
    <head>
        <style>
           
            img { 
                width: 100%;
                height: auto;
                opacity: 0.3;
                }

            .center {
                position: absolute;
                left: 0;
                top: 5%;
                width: 100%;
                text-align: center;
                font-size: 25px;
            }
            h1 {
                text-align: center;
                color: black;
            }
            
            h3 {
                text-align: left;
                color: black;
                font-size: 20px;
               }
            
              
            p {
                text-align: center;
                color: black;
                font-size: 20px;
                 }
                 p1 {
                     text-align: left;
                     color: black;
                     font-size: 20px;
                 }
                
            div {
                text-align: left;
                font-size: 16px;
                color: black;
            }
            ul {
                text-align: left;
                font-size: 16px;
                color: black;
            }
            
            
        </style>
        
        <title>About Consulting</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    
    <body>
        <img src="ebusinessimage.png" alt="Cinque Terre" width="3000" height="500">
        
        <div>
            <div class="center">
                <h1><i>About McElligott's Consulting Services</i></h1>
                <p>We are an online consulting service that offers a wide range of technology to our customers.
                    <br>
                    All our services come at a fair price and a 2 year guarantee.
                    <br>
                    The company has been operating since 2005. Our main headquarters is based in Dublin, Ireland.
                    <br>
                    We now employ over 500 people and continuing to expand, thanks to our loyal customers!
                    <br>
                    You can find out more about the consulting services, currently on offer, below.
                    <br>
                    If you have any queries please see our 'Help' page.
                </p>
                
                <br>
                <hr>
                <br>
                
                <h3> More about the services we offer:</h3>
                <ul>
                    <li><b><u>Blockchain:</u></b></li>
                        <p1>Blockchain is an advanced way of logging and protecting data and changes to a
                        decentralised database that makes it impossible to change or hack. It's the technology 
                        that underpins digital currencies, such as Bitcoin, helping to protect against double-spending
                        and hyperinflation in banking, and helping achieve automated supply chain management in manufacturing.</p1>
                    
                    <!--This is a link to a website giving more info on blockchain-->
                    
                    <p><a href="https://blockgeeks.com/guides/what-is-blockchain-technology/">Find out more about Blockchain here.</a></p>
                    
                    
                    <li><b><u>Autonomous Things:</u></b></li>
                        <p1>This is a term for the technological developments that are expected to bring computers into the physical environment
                            as autonomous entities
                            <br>
                            without human direction, freely moving and interacting with humans and other objects.</p1>
                       
                        
                        <p><a href="https://www.revolvy.com/page/Autonomous-things">Find out more about Autonomous Things here.</a></p>
                        
                        
                        
                        
                        <li><b><u>Immersive Experience:</u></b></li>
                        <p1>Immersive Experience relates to technology that augments reality and changes how people react with
                            each other, both in the digital and physical world. Augmented reality, mixed reality and virtual
                            reality are three widely known formats that create an immersive experience.</p1>
                        
                        
                        
                        <p><a href="https://coolkidproblems.com/immersive-experience-future-vr/">Find out more about Immersive Experience Technology here.</a></p>
                    
                </ul>
        </div>
    </body>
</html>
