<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <style>
  
.center {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 50px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
div {
  border: 1px purple;
  padding: 10px;
  width: 300px;
  height: 223px;
  text-align: justify;
  color: black 
}
    </style>
    <title>McElligott's Consulting Services</title>
    </head>
    
    <body>
    <img src="ebusinessimage.png" alt="Cinque Terre" width="1500" height="300">
    
    <div class="center">McElligott's</div>
    
    <!--This is the navigation bar for the business pages--> 
    <ul>
        <li><a class="active" href="AboutEBusiness.html">About Consulting</a></li>
        <li><a href="EBusiness1.php">Services</a></li>
        <li><a href='HelpPage.html'>Help</a></li>
 </ul>
  
    
    </body>
</html>
