<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            
            h1 {
              color: white;
              text-align: center;
              font-size: 40px;
            }
            
            h2 {
                color: white;
                text-align: center;
                font-size: 16px;
            }
            p {
                text-align: center;
                color: white;
            }
            p1 {
                text-align: left;
                color: white;
            }
            h3 {
                color: white;
                text-align: left;
                font-size: 16px;
            }
        </style>
        
        <title>Sports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:grey">
        <h1><i>Sports</i></h1>
        
        <br>
        
        <div>
            <h2><u>GAA</u></h2>
            <p> <img src='uccCrest.jpg' alt='UCCCrest' align="left" style="width:150px;height:200px">
            
            <img src='gaa.jpg' alt='GAA' align="right" style="width:340px;height:180px;">
            
            GAA is a big part of my community so naturally I play football.
            <br>
            I've been playing since I was 6 years old. Unfortunately due to
            <br>
            the workload of the Leaving Cert I had to sit out the last season
            <br>
            to keep up with my studies. This sacrifice paid off though as I got
            <br>
            my first choice course and am now a student in UCC, where I  now
            <br>
            play for the women's team. I absolutely love this sport and hope
            <br>
            to continue with it during my studies.
              </p>
              
              <br>
              <br>
              <br>
              <br>
              <br>
            
        </div>
        
        
            <img src='showjumping.jpg' alt='ShowJumping' align="right" style='width:350px;height:230px;'>
            
            <img src='horse.jpg' alt='Horse' align='left' style='width:300px;height:300px;'>
            
            <div>
                
                <h2><u>Horse Riding</u></h2>
            <p>I developed a love for horses having grown up on a farm.
                <br>
                I started lessons when I was 7 years old.
                <br>
                I have entered numerous show jumping competitions,
                <br>
                but between college and work I haven't had enough free
                <br>
                time to continue with them this year.
                <br>
                During the Summer I'm looking forward to getting back
                <br>
                into the competitions, though I'll need a bit of practice
                <br>
                after taking months out.
            </p>
        </div>
    </body>
</html>
