<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
           
            h1 {
                color: purple;
                text-align: center;
                font-size: 40px;
            }
            h3 {
                color: purple;
                text-align: left;
            }
            h4 {
                color: purple;
                text-align: left;
            }
            p {
                color: purple;
                text-align: left;
            }
            ul {
                color: purple;
            }
        </style>
        <title>Travel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style='background-color:#ffe6ff'>
         
        <h1><i>Travel</i></h1>
    
      
        <div>
            <h3><u>New York</u></h3>
            <img src='newyork.jpg' align='right' alt='NewYork' style='width:360px;height:315px;'>
            <p>Last Summer I went to New York for 5 nights. This was my first time in the US, but it definitely won't be my last!
                <br>
               We stayed in the Royalton Hotel in Manhattan. This hotel was in the ideal location as Time Squares was
               <br>
               just a five minute walk.
               <br>
               The city was so different to anywhere I've ever been. There is something going on at every turn!
            </p>
               
            <h4> Five attractions I'd recommend:</h4>
            <ul>
                <li>Brooklyn Bridge</li>
                <li>The Met Museum</li>
                <li>Top of the Rock</li>
                <li>Grand Central Station</li>
                <li>Tiffanys</li>
            </ul>
            <br>
            <br>
            <h3><u>Paris</u></h3>
            <img src='paris.jpg' alt='Paris' align='right' style='width:350px;height:315px;'>
            <p>I went to Paris two years for a school trip. I absolutely adore this city. There's so much to see.
                <br>
                The city is rich with history, covered in beautiful building and a rich exterior. The atmosphere is relaxed,
                <br>
                there are people sitting outside cafes everywhere. This city is easily one of my favourite places I've ever been.
            </p>
            <h4>5 attractions I'd recommend:</h4>
            <ul>
                <li>Notre Dame</li>
                <li>The Eiffel Tower (Especially at night!)</li>
                <li>Boat Trip on the Siene River</li>
                <li>The Palace of Versailles</li>
                <li>The Louvre</li>
             </ul>
            
            
        </div>
    </body>
</html>
